
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthemVsbmxxeWhmbGl1bXlucWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzg1ODAsImV4cCI6MjA3NTExNDU4MH0.mlvNr6ikST_TeH4On4qeHVdjv_ptRSfSDnZBnSxj_ts
VITE_SUPABASE_URL=https://kazelnlqyhfliumynqjz.supabase.co
VITE_N8N_WEBHOOK_URL=