PORT=3001
FRONTEND_URL=http://10.0.10.98:5173

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gclab
DB_USER=postgres
DB_PASSWORD=Eli112910@1980

# JWT Secret (genera uno seguro con: openssl rand -base64 32)
JWT_SECRET=BCCvgFKbja1fTjMnfgam2pJe47WAuYcy

NODE_ENV=development
